.
├── Makefile
├── README.md
├── en.subject.pdf
├── extras
│   ├── function_examples
│   │   ├── access.c
│   │   ├── dir.c
│   │   ├── dup.c
│   │   ├── envp.c
│   │   ├── execve.c
│   │   ├── gentenv.c
│   │   ├── getcwd.c
│   │   ├── headers.h
│   │   ├── ioctl.c
│   │   ├── stat.c
│   │   └── tty.c
│   └── functions.txt
├── include
│   └── executor.h
├── libft
│   ├── Makefile
│   ├── README.md
│   ├── include
│   │   └── libft.h
│   └── src
│       ├── ft_atoi.c
│       ├── ft_bzero.c
│       ├── ft_calloc.c
│       ├── ft_isalnum.c
│       ├── ft_isalpha.c
│       ├── ft_isascii.c
│       ├── ft_isdigit.c
│       ├── ft_isprint.c
│       ├── ft_itoa.c
│       ├── ft_lstadd_back.c
│       ├── ft_lstadd_front.c
│       ├── ft_lstclear.c
│       ├── ft_lstdelone.c
│       ├── ft_lstiter.c
│       ├── ft_lstlast.c
│       ├── ft_lstmap.c
│       ├── ft_lstnew.c
│       ├── ft_lstsize.c
│       ├── ft_memchr.c
│       ├── ft_memcmp.c
│       ├── ft_memcpy.c
│       ├── ft_memmove.c
│       ├── ft_memset.c
│       ├── ft_putchar_fd.c
│       ├── ft_putendl_fd.c
│       ├── ft_putnbr_fd.c
│       ├── ft_putstr_fd.c
│       ├── ft_split.c
│       ├── ft_strchr.c
│       ├── ft_strdup.c
│       ├── ft_striteri.c
│       ├── ft_strjoin.c
│       ├── ft_strlcat.c
│       ├── ft_strlcpy.c
│       ├── ft_strlen.c
│       ├── ft_strmapi.c
│       ├── ft_strncmp.c
│       ├── ft_strnstr.c
│       ├── ft_strrchr.c
│       ├── ft_strtrim.c
│       ├── ft_substr.c
│       ├── ft_tolower.c
│       └── ft_toupper.c
├── light_of_my_eyes
│   ├── Makefile
│   ├── libft
│   │   ├── Makefile
│   │   ├── ft_atoi.c
│   │   ├── ft_bzero.c
│   │   ├── ft_calloc.c
│   │   ├── ft_isalnum.c
│   │   ├── ft_isalpha.c
│   │   ├── ft_isascii.c
│   │   ├── ft_isdigit.c
│   │   ├── ft_isprint.c
│   │   ├── ft_itoa.c
│   │   ├── ft_lstadd_back_bonus.c
│   │   ├── ft_lstadd_front_bonus.c
│   │   ├── ft_lstclear_bonus.c
│   │   ├── ft_lstdelone_bonus.c
│   │   ├── ft_lstiter_bonus.c
│   │   ├── ft_lstlast_bonus.c
│   │   ├── ft_lstmap_bonus.c
│   │   ├── ft_lstnew_bonus.c
│   │   ├── ft_lstsize_bonus.c
│   │   ├── ft_memchr.c
│   │   ├── ft_memcmp.c
│   │   ├── ft_memcpy.c
│   │   ├── ft_memmove.c
│   │   ├── ft_memset.c
│   │   ├── ft_printf.c
│   │   ├── ft_putchar.c
│   │   ├── ft_putchar_fd.c
│   │   ├── ft_putendl_fd.c
│   │   ├── ft_puthex.c
│   │   ├── ft_putnbr.c
│   │   ├── ft_putnbr_fd.c
│   │   ├── ft_putptr.c
│   │   ├── ft_putstr.c
│   │   ├── ft_putstr_fd.c
│   │   ├── ft_putunbr.c
│   │   ├── ft_split.c
│   │   ├── ft_strchr.c
│   │   ├── ft_strdup.c
│   │   ├── ft_striteri.c
│   │   ├── ft_strjoin.c
│   │   ├── ft_strlcat.c
│   │   ├── ft_strlcpy.c
│   │   ├── ft_strlen.c
│   │   ├── ft_strmapi.c
│   │   ├── ft_strncmp.c
│   │   ├── ft_strncpy.c
│   │   ├── ft_strnstr.c
│   │   ├── ft_strrchr.c
│   │   ├── ft_strtrim.c
│   │   ├── ft_substr.c
│   │   ├── ft_tolower.c
│   │   ├── ft_toupper.c
│   │   ├── get_next_line.c
│   │   ├── get_next_line.h
│   │   ├── get_next_line_utils.c
│   │   ├── libft.a
│   │   └── libft.h
│   ├── main.c
│   ├── minishell
│   ├── minishell.h
│   ├── token_creator.c
│   ├── token_utils.c
│   ├── tokenizer.c
│   └── tokenizer_utils.c
├── obj
│   ├── libft
│   └── main
├── src
│   ├── c.txt
│   ├── executor
│   │   ├── builtins.c
│   │   ├── executor.c
│   │   ├── get_path.c
│   │   ├── handle_redirections.c
│   │   ├── r.txt
│   │   └── tests
│   │       ├── test_tree.c
│   │       └── test_tree.h
│   └── interface.c
└── tree.txt

15 directories, 137 files
